<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hi Ich bin's Mario Aufdemkamp</h1>
    <img src="./assets/images/Profilbild.jpg" alt="Profilbild von Mario"/>
    <h2>Software Engineer aus Deutschland</h2>
    <h3>Summary</h3>
    <p>Ich bin Software Engineer mit dem Fokus Testautomatisierung aus dem Landkreis Heilbronn in Deutschland</p>
    <h3>Ausbildung</h3>
    <ul>
        <li>2017 - 2020 Master of Science Fahrzeugtechnik - Universität Stuttgart</li>
        <li>2012 - 2017 Bachelor of Science Fahrzeugtechnik - TU Ilmenau</li>
        <li>2004 - 2012 Allgemeine Hochschulreife Hartmanni Gymnasium Eppingen</li>
    </ul>
    <h3>Berufserfahrung</h3>
    <ul>
        <li>Mai 2023 - Heute    Professional Software Quality Engineering bei der Schwarz IT KG</li>
        <li>Nov 2020 - Apr 2023 Quality Engineer bei Accenture Deutschland</li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Fussball</li>
        <li>Programmieren</li>
    </ul>
    <hr />
    <a href="./public/contact.html">Kontakt</a>
    <p>© Mario Aufdemkamp. All rights reserved.</p>
</body>
</html>